{
  "name": "commons",
  "version": "1.0.0",
  "description": "Contains the common parts for the slumpastrumpa project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "sequelize": "~2.0.0-rc2",
    "mysql": "~2.5.3"
  }
}
